# STranslate

./: .gitignore  README.md  README_ZH.md  Sponsor.md  post_build.ps1
src/: .gitignore  Directory.Packages.props  STranslate.sln
src/Plugins/STranslate.Plugin.Ocr.Baidu/: STranslate.Plugin.Ocr.Baidu.csproj
src/Plugins/STranslate.Plugin.Ocr.OpenAI/: STranslate.Plugin.Ocr.OpenAI.csproj  Settings.cs
src/Plugins/STranslate.Plugin.Ocr.WeChatBuiltIn/: STranslate.Plugin.Ocr.WeChatBuiltIn.csproj
src/Plugins/STranslate.Plugin.Translate.Baidu/: STranslate.Plugin.Translate.Baidu.csproj
src/Plugins/STranslate.Plugin.Translate.BigModel/: STranslate.Plugin.Translate.BigModel.csproj
src/Plugins/STranslate.Plugin.Translate.DeepL/: STranslate.Plugin.Translate.DeepL.csproj
src/Plugins/STranslate.Plugin.Translate.GoogleBuiltIn/: STranslate.Plugin.Translate.GoogleBuiltIn.csproj
src/Plugins/STranslate.Plugin.Translate.ICibaBuiltIn/: STranslate.Plugin.Translate.ICibaBuiltIn.csproj
src/Plugins/STranslate.Plugin.Translate.MTranServer/: STranslate.Plugin.Translate.MTranServer.csproj
src/Plugins/STranslate.Plugin.Translate.MicrosoftBuiltIn/: STranslate.Plugin.Translate.MicrosoftBuiltIn.csproj
src/Plugins/STranslate.Plugin.Translate.OpenAI/: STranslate.Plugin.Translate.OpenAI.csproj
src/Plugins/STranslate.Plugin.Translate.TransmartBuiltIn/: STranslate.Plugin.Translate.TransmartBuiltIn.csproj
src/Plugins/STranslate.Plugin.Translate.YandexBuiltIn/: STranslate.Plugin.Translate.YandexBuiltIn.csproj
src/Plugins/STranslate.Plugin.Translate.Youdao/: STranslate.Plugin.Translate.Youdao.csproj
src/Plugins/STranslate.Plugin.Tts.MicrosoftEdge/: STranslate.Plugin.Tts.MicrosoftEdge.csproj
src/Plugins/STranslate.Plugin.Vocabulary.Eudict/: STranslate.Plugin.Vocabulary.Eudict.csproj
src/STranslate/: App.xaml.cs  STranslate.csproj
src/STranslate.Host/src/: main.rs
src/STranslate.Host/src/commands/: backup.rs
src/STranslate.Plugin/: STranslate.Plugin.csproj
src/STranslate/Controls/: EditableTextBlock.xaml  HistoryControl.xaml  InputControl.xaml  OutputControl.xaml  ServiceContentDialog.xaml  ServiceContentDialog.xaml.cs  WebDavContentDialog.xaml  WebDavContentDialog.xaml.cs  WordExchange.cs  WordExchange.xaml
src/STranslate/Converters/: ServiceVisibilityConverter.cs
src/STranslate/Core/: Constant.cs  ISingleInstanceApp.cs  PluginManager.cs  Settings.cs  UpdaterService.cs
src/STranslate/Instances/: PluginInstance.cs
src/STranslate/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
src/STranslate/Services/: BaseService.cs
src/STranslate/ViewModels/: MainWindowViewModel.cs  PromptEditViewModel.cs
src/STranslate/ViewModels/Pages/: AboutViewModel.cs  PluginViewModel.cs
src/STranslate/Views/: ImageTranslateWindow.xaml  MainWindow.xaml  OcrWindow.xaml  PromptEditWindow.xaml  SettingsWindow.xaml
src/STranslate/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GeneralPage.xaml  NetworkPage.xaml  PluginPage.xaml  (+1 more)
(+1 files in other folders)
