<ui:Page
    x:Class="STranslate.Views.Pages.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:STranslate.Converters"
    xmlns:control="clr-namespace:STranslate.Controls"
    xmlns:core="clr-namespace:STranslate.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:STranslate.Plugin;assembly=STranslate.Plugin"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:STranslate.ViewModels.Pages"
    Title="{DynamicResource Network}"
    d:DataContext="{d:DesignInstance Type=vm:NetworkViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="20,10,20,12">
            <TextBlock Style="{DynamicResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}" Text="{DynamicResource Network}" />

            <ui:AutoSuggestBox
                x:Name="PART_AutoSuggestBox"
                MinWidth="200"
                MaxWidth="500"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                PlaceholderText="{DynamicResource SearchFunction}"
                ToolTip="{DynamicResource SearchFunctionToolTip}"
                ToolTipService.InitialShowDelay="200"
                ToolTipService.Placement="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                            Command="{Binding TextChangedCommand}"
                            EventArgsConverter="{cnvt:EventArgsConverter}"
                            EventArgsConverterParameter="{Binding ElementName=PART_AutoSuggestBox}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SuggestionChosen">
                        <i:InvokeCommandAction
                            Command="{Binding SuggestionChosenCommand}"
                            EventArgsConverter="{cnvt:EventArgsConverter}"
                            EventArgsConverterParameter="{Binding ElementName=PART_AutoSuggestBox}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="QuerySubmitted">
                        <i:InvokeCommandAction
                            Command="{Binding QuerySubmittedCommand}"
                            EventArgsConverter="{cnvt:EventArgsConverter}"
                            EventArgsConverterParameter="{Binding ElementName=PART_ScrollViewer}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ui:AutoSuggestBox.QueryIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Search_20_Regular}" />
                </ui:AutoSuggestBox.QueryIcon>
            </ui:AutoSuggestBox>
        </DockPanel>

        <ui:ScrollViewerEx x:Name="PART_ScrollViewer" Grid.Row="1">
            <ikw:SimpleStackPanel Margin="20,10" Spacing="4">
                <!--  代理启用设置  -->
                <ui:SettingsCard Description="{DynamicResource Network_EnableProxyDescription}" Header="{DynamicResource Network_EnableProxy}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Shield_24_Regular}" />
                    </ui:SettingsCard.HeaderIcon>
                    <ui:ToggleSwitch
                        IsOn="{Binding Settings.Proxy.IsEnabled}"
                        OffContent="{DynamicResource Network_Disable}"
                        OnContent="{DynamicResource Network_Enable}" />
                </ui:SettingsCard>

                <!--  代理类型设置  -->
                <ui:SettingsExpander
                    Description="{DynamicResource Network_ProxyTypeDescription}"
                    Header="{DynamicResource Network_ProxyType}"
                    IsEnabled="{Binding Settings.Proxy.IsEnabled}">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Router_24_Regular}" />
                    </ui:SettingsExpander.HeaderIcon>
                    <ComboBox
                        MinWidth="150"
                        DisplayMemberPath="Display"
                        ItemsSource="{Binding DataProvider.ProxyTypes}"
                        SelectedValue="{Binding Settings.Proxy.ProxyType}"
                        SelectedValuePath="Value" />

                    <ui:SettingsExpander.Items>
                        <!--  代理服务器地址  -->
                        <ui:SettingsCard Header="{DynamicResource Network_ProxyAddress}" IsEnabled="{Binding Settings.Proxy.ProxyType, Converter={cnvt:ProxyTypeToEnabledConverter}}">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Globe_24_Regular}" />
                            </ui:SettingsCard.HeaderIcon>
                            <TextBox
                                MinWidth="200"
                                ui:ControlHelper.PlaceholderText="{DynamicResource Network_ProxyAddressPlaceholder}"
                                Text="{Binding Settings.Proxy.ProxyAddress, UpdateSourceTrigger=PropertyChanged}" />
                        </ui:SettingsCard>

                        <!--  代理服务器端口  -->
                        <ui:SettingsCard Header="{DynamicResource Network_ProxyPort}" IsEnabled="{Binding Settings.Proxy.ProxyType, Converter={cnvt:ProxyTypeToEnabledConverter}}">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.DocumentPageNumber_20_Regular}" />
                            </ui:SettingsCard.HeaderIcon>
                            <ui:NumberBox
                                MinWidth="120"
                                ui:ControlHelper.PlaceholderText="{DynamicResource Network_ProxyPortPlaceholder}"
                                Maximum="65535"
                                Minimum="1"
                                SpinButtonPlacementMode="Inline"
                                ValidationMode="InvalidInputOverwritten"
                                Value="{Binding Settings.Proxy.ProxyPort}" />
                        </ui:SettingsCard>

                        <!--  代理用户名  -->
                        <ui:SettingsCard
                            Description="{DynamicResource Network_ProxyUsernameDescription}"
                            Header="{DynamicResource Network_ProxyUsername}"
                            IsEnabled="{Binding Settings.Proxy.ProxyType, Converter={cnvt:ProxyTypeToEnabledConverter}}">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Person_24_Regular}" />
                            </ui:SettingsCard.HeaderIcon>
                            <TextBox
                                MinWidth="200"
                                ui:ControlHelper.PlaceholderText="{DynamicResource Network_ProxyUsernamePlaceholder}"
                                Text="{Binding Settings.Proxy.ProxyUsername}" />
                        </ui:SettingsCard>

                        <!--  代理密码  -->
                        <ui:SettingsCard
                            Description="{DynamicResource Network_ProxyPasswordDescription}"
                            Header="{DynamicResource Network_ProxyPassword}"
                            IsEnabled="{Binding Settings.Proxy.ProxyType, Converter={cnvt:ProxyTypeToEnabledConverter}}">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Password_20_Regular}" />
                            </ui:SettingsCard.HeaderIcon>
                            <PasswordBox
                                MinWidth="200"
                                plugin:PasswordBoxAssistant.Attach="True"
                                plugin:PasswordBoxAssistant.Password="{Binding Settings.Proxy.ProxyPassword}"
                                ui:ControlHelper.PlaceholderText="{DynamicResource Network_ProxyPasswordPlaceholder}" />
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>

                <!--  高级设置  -->
                <ui:SettingsExpander
                    Description="{DynamicResource Network_AdvancedSettingsDescription}"
                    Header="{DynamicResource Network_AdvancedSettings}"
                    IsEnabled="{Binding Settings.Proxy.IsEnabled}">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Settings_24_Regular}" />
                    </ui:SettingsExpander.HeaderIcon>
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{DynamicResource Network_AdvancedSettingsText}" />

                    <ui:SettingsExpander.Items>
                        <!--  绕过本地地址  -->
                        <ui:SettingsCard Description="{DynamicResource Network_BypassLocalDescription}" Header="{DynamicResource Network_BypassLocal}">
                            <ui:ToggleSwitch
                                IsOn="{Binding Settings.Proxy.UseProxyForLocalAddresses, Converter={cnvt:BoolInverseConverter}}"
                                OffContent="{DynamicResource Network_BypassLocalOffContent}"
                                OnContent="{DynamicResource Network_BypassLocalOnContent}" />
                        </ui:SettingsCard>

                        <!--  绕过列表  -->
                        <ui:SettingsCard Description="{DynamicResource Network_BypassListDescription}" Header="{DynamicResource Network_BypassList}">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Filter_24_Regular}" />
                            </ui:SettingsCard.HeaderIcon>
                            <TextBox
                                Height="60"
                                MinWidth="300"
                                MaxWidth="400"
                                ui:ControlHelper.PlaceholderText="{DynamicResource Network_BypassListPlaceholder}"
                                AcceptsReturn="True"
                                Text="{Binding Settings.Proxy.BypassList, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>

                <!--  连接测试区域  -->
                <control:CardGroup>
                    <ui:SettingsCard Description="{DynamicResource Network_TestConnectionDescription}" Header="{DynamicResource Network_TestConnection}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.WifiSettings_20_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <Button Command="{Binding TestConnectionCommand}" Content="{DynamicResource Network_TestConnectionButton}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTesting}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ui:ProgressRing
                                Width="20"
                                Height="20"
                                IsActive="{Binding IsTesting}">
                                <ui:ProgressRing.Style>
                                    <Style TargetType="ui:ProgressRing">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTesting}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:ProgressRing.Style>
                            </ui:ProgressRing>
                        </ikw:SimpleStackPanel>
                    </ui:SettingsCard>

                    <!--  测试结果显示  -->
                    <ui:SettingsCard Header="{DynamicResource Network_TestResult}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Info_24_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <ui:SettingsCard.Style>
                            <Style BasedOn="{StaticResource {x:Type ui:SettingsCard}}" TargetType="ui:SettingsCard">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TestResult}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TestResult}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:SettingsCard.Style>
                        <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                FontFamily="Consolas, 'Courier New'"
                                FontSize="{DynamicResource {x:Static ui:ThemeKeys.CaptionTextBlockFontSizeKey}}"
                                Text="{Binding TestResult}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </ui:SettingsCard>
                </control:CardGroup>

                <!--  HTTP超时设置  -->
                <ui:SettingsCard Description="{DynamicResource Network_HttpTimeoutDescription}" Header="{DynamicResource Network_HttpTimeout}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Timer_24_Regular}" />
                    </ui:SettingsCard.HeaderIcon>
                    <ui:NumberBox
                        MinWidth="120"
                        ui:ControlHelper.PlaceholderText="{DynamicResource Network_HttpTimeoutPlaceholder}"
                        LargeChange="10"
                        Maximum="600"
                        Minimum="3"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        ValidationMode="InvalidInputOverwritten"
                        Value="{Binding Settings.HttpTimeout}" />
                </ui:SettingsCard>

                <!--  操作按钮区域  -->
                <ui:SettingsCard Description="{DynamicResource Network_ResetSettingsDescription}" Header="{DynamicResource Network_ResetSettings}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowReset_24_Regular}" />
                    </ui:SettingsCard.HeaderIcon>
                    <Button
                        Command="{Binding ResetSettingsCommand}"
                        Content="{DynamicResource Network_ResetSettingsButton}"
                        Style="{DynamicResource AccentButtonStyle}" />
                </ui:SettingsCard>

                <!--  使用说明  -->
                <ui:SettingsExpander Description="{DynamicResource Network_HelpDescription}" Header="{DynamicResource Network_Help}">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.QuestionCircle_24_Regular}" />
                    </ui:SettingsExpander.HeaderIcon>
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{DynamicResource Network_HelpText}" />

                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard>
                            <ui:SettingsCard.Header>
                                <TextBlock FontWeight="SemiBold" Text="{DynamicResource Network_HelpProxyType}" />
                            </ui:SettingsCard.Header>
                            <TextBlock
                                Margin="0,8"
                                Text="{DynamicResource Network_HelpProxyTypeContent}"
                                TextWrapping="Wrap" />
                        </ui:SettingsCard>

                        <ui:SettingsCard>
                            <ui:SettingsCard.Header>
                                <TextBlock FontWeight="SemiBold" Text="{DynamicResource Network_HelpBypassList}" />
                            </ui:SettingsCard.Header>
                            <TextBlock
                                Margin="0,8"
                                Text="{DynamicResource Network_HelpBypassListContent}"
                                TextWrapping="Wrap" />
                        </ui:SettingsCard>

                        <ui:SettingsCard>
                            <ui:SettingsCard.Header>
                                <TextBlock FontWeight="SemiBold" Text="{DynamicResource Network_HelpEffectiveness}" />
                            </ui:SettingsCard.Header>
                            <TextBlock
                                Margin="0,8"
                                Text="{DynamicResource Network_HelpEffectivenessContent}"
                                TextWrapping="Wrap" />
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>