<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ChefKeys" Version="0.1.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Costura.Fody" Version="6.0.0" />
    <PackageVersion Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageVersion Include="H.InputSimulator" Version="1.5.0" />
    <PackageVersion Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageVersion Include="iNKORE.UI.WPF.Modern" Version="0.10.1" />
    <PackageVersion Include="MethodBoundaryAspect.Fody" Version="2.0.150" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.242" />
    <PackageVersion Include="MouseKeyHook" Version="5.7.1" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageVersion Include="PracticalToolkit.WPF" Version="1.0.4" />
    <PackageVersion Include="ScreenGrab" Version="1.0.11" />
    <PackageVersion Include="Sdcb.OpenCvSharp4.mini.runtime.win-x64" Version="4.11.0.35" />
    <PackageVersion Include="Sdcb.OpenVINO" Version="0.7.0" />
    <PackageVersion Include="Sdcb.OpenVINO.PaddleOCR.Models.Online" Version="0.7.0" />
    <PackageVersion Include="Sdcb.OpenVINO.runtime.win-x64" Version="2025.2.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.10" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="9.0.10" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="WeChatOcr" Version="1.0.4" />
    <PackageVersion Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>
</Project>